[33mcommit 7f91263dc34dbe60dd1f3fe767c3fec0fe4e18e4[m[33m ([m[1;36mHEAD -> [m[1;32mtable_api_sql[m[33m, [m[1;31morigin/table_api_sql[m[33m)[m
Author: RorD <jdiaiiok321@gmail.com>
Date:   Wed Apr 25 00:20:48 2018 +0800

    table_api&sql_five_part

[33mcommit 74fb7b257db66a6b2d7b47b147a928ea14648c12[m[33m ([m[1;31mupstream/v1.4.2[m[33m, [m[1;31morigin/v1.4.2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mv1.4.2[m[33m)[m
Merge: b8943a8 b857616
Author: 那伊抹微笑 <1042658081@qq.com>
Date:   Thu Mar 15 16:23:02 2018 +0800

    Merge pull request #1 from wangyangting/v1.4.2
    
    copy from https://github.com/apache/flink/tree/release-1.4.2/docs

[33mcommit b85761636fd5d3dea264133cddcc17a6522b6742[m
Author: wangyangting <yting_xmei1129@163.com>
Date:   Thu Mar 15 16:20:36 2018 +0800

    copy from https://github.com/apache/flink/tree/release-1.4.2/docs

[33mcommit b8943a86dd6f2780ba31540791cdafc5563e8c04[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 那伊抹微笑 <1042658081@qq.com>
Date:   Thu Mar 15 15:33:20 2018 +0800

    Update README.md

[33mcommit 6fc83678c9187fee491f009c9b9169753137c64f[m
Author: 那伊抹微笑 <1042658081@qq.com>
Date:   Thu Mar 15 15:32:18 2018 +0800

    Update README.md

[33mcommit 7718bd8aafa89210254e409c0376c9252641c918[m
Author: 那伊抹微笑 <1042658081@qq.com>
Date:   Thu Mar 15 15:20:22 2018 +0800

    Initial commit
